* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  overflow-x: hidden;
  background:
    linear-gradient(to right,
      rgba(0, 0, 0, 0.85) 0%,
      rgba(0, 0, 0, 0.55) 40%,
      rgba(30, 20, 10, 0.4) 70%,
      rgba(0, 0, 0, 0.9) 100%)
}



.hero-section {
  background-image: url(./img/tasty-pizza-near-ingredients.jpg);
  background-size: cover;
  height: 100vh;
  color: wheat;
  background-color: rgba(0, 0, 0, 0.477);
  background-blend-mode: multiply;
}

.content {
  position: relative;
  text-align: center;
  padding: 40px;
}

nav {
  width: 100%;
  height: 70px;
  backdrop-filter: blur(50px);
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  position: fixed;
}

.logo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.logo p {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 2px;
  word-spacing: 3px;
}

nav img {
  width: 100px;
  height: 100px;
}

.sub-navbar {
  display: flex;
  gap: 50px;
  width: 100%;
  height: 100%;
  align-items: center;
  margin-left: 400px;
}

.sub-navbar a {
  text-decoration: none;
  font-weight: bold;
  font-size: 22px;
  font-family: 'Cinzel', serif;
  color: wheat;
  text-transform: uppercase;
}

.sub-navbar a:hover {
  color: white;

}

.toggle,
.icon {
  display: none;
}

@media screen and (max-width:600px) {

  * {
    overflow-x: visible;
  }

  nav {
    /* position: relative; */
    position: fixed;

  }

  .sub-navbar {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.747);
    top: 70px;
    left: 100%;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 300px;
  }

  .icon {
    display: block;
  }

  .toggle:checked~.sub-navbar {
    left: -300px;
    transition: all 0.5s ease-in-out;
  }

  .logo img {
    width: 80px;
    height: 80px;
  }

  .logo p {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    word-spacing: 1px;
  }
}


------------------------------------------------------------------ .content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);


}

.main-title {
  font-size: 6rem;
  letter-spacing: 5px;
  color: wheat;
  margin-top: 130px;
}

.sub-title {
  font-size: 1.2rem;
  margin: 10px 0 30px;
  color: wheat;
  font-family: 'Cinzel', serif;
}

.sub-title span {
  color: #ffcc00;
  padding: 0 10px;
}

.btn {
  border: 1px solid wheat;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  color: wheat;
  font-family: 'Cinzel', serif;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (min-width:300px) and (max-width:520px) {

  .main-title {
    font-size: 40px;
  }

  .sub-title {
    font-size: 18px;
  }

  .buttons {
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 60px;
  }

  .btn {
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    color: wheat;
    font-family: 'Cinzel', serif;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
  }
}

.buttons {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.buttons .btn:hover {
  background-color: white;
  color: black;

}

---------------------------------------------------------------- --------------------------------------------------------------------- .bode {
  display: flex;
}

.container-1 {
  position: relative;
  width: 1160px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
  margin: auto;
}

.container-1 .box {
  position: relative;
  width: 275px;
  height: 275px;
  background: #000;
  transition: 0.5s;
  transform-style: preserve-3d;
  overflow: hidden;
  margin-right: 15px;
  margin-top: 45px;
}

.container-1:hover .box {
  transform: rotateY(25deg);
}

.container-1 .box:hover~.box {
  transform: rotateY(-25deg);
}

.container-1 .box:hover {
  transform: rotateY(0deg) scale(1.25);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}

.container-1 .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container-1 .box .imgBx:before {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #f00, #000);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
  mix-blend-mode: multiply;
}

.container-1 .box:hover .imgBx:before {
  opacity: 1;
}

.container-1 .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width:520px) {
  .container-1 {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: auto;
  }
}

/* //==================================-=========-=-=================// */
.card-1,
.card-2,
.card-3 {
  width: 400px;
  height: 400px;
}

.card-1,
.card-2,
.card-3 {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-evenly;
  margin: 35px;
  gap: 30px;
  margin-top: 50px;
}

.h1 {
  margin-top: 50px;
  margin-bottom: 50px;
  text-decoration: underline;
  text-align: center;
  color: wheat;
}

.menu {
  width: 250px;
  height: 300px;
  flex-direction: column;


}

.img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.b {
  font-family: 'Playfair Display', serif;
  margin-left: 10px;
  color: #ede7f6;

}

.buy {

  background-color: rgb(164, 69, 69);
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s;
}

.buy:hover {
  transform: scale(1.05);
  background-color: #ff5722;

}

.buy {
  width: 100px;
  padding: 5px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
}

@media screen and (min-width:300px) and (max-width:520px) {

  .card-1,
  .card-2,
  .card-3 {
    width: 100%;
    height: 1500px;
    flex-direction: column;
    margin: 0;
    gap: 10px;
    margin-top: 10px;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
  }

  .img {
    width: 250px;
    height: 300px;
    margin-bottom: 10px;
    overflow: hidden;
    margin-left: 70px;
  }

  .b {
    font-family: 'Playfair Display', serif;
    margin-left: 70px;
    color: #ede7f6;

  }

  .buy {
    margin-left: 70px;
  }
}



@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

/* ==================== */

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}


@media (max-width: 600px) {
  .reservation-title {
    font-size: 1.8em;
  }
}

/* ----------------------------------------------- */
 .welcome-text h1 {
  text-align: center;
  color: #bbb5b5;
  text-decoration: none;

}

.four {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.four-left {
  width: 50%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 40px;
}

.four-left-1 {
  font-size: 50px;
  font-weight: 900;
  font-family: 'Playfair Display', serif;
  color: rgb(172, 169, 160);
}

.four-left-2 {
  font-size: 30px;
  font-weight: 500;
  font-family: 'Playfair Display', serif;
  color: wheat;
}

.four-left-3 {
  font-size: 30px;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  color: rgb(172, 169, 160);
}

/* .four-left-img {
  width: 300px;
  height: 300px;
} */
.map {
  width: 450px;
  height: 350px;
  border-radius: 5px;
  /* allowfullscreen="" loading="lazy" */

}



.four-right {
  width: 50%;
  height: 700px;
}

.reservation-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./img/pizza-pizza-filled-with-tomatoes-salami-olives.jpg') no-repeat center/cover;

  color: #fff;
  text-align: center;
  animation: fadeIn 1.5s ease-in;
  margin-top: 60px;
  margin-left: 70px;
  border-radius: 5px;
}

.reservation-container {
  max-width: 500px;
  margin: auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(6px);
  animation: slideUp 1s ease-out;
}

.reservation-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  font-family: 'Cinzel', serif;
  color: wheat;
  animation: pulse 2s infinite;
}

.reservation-form input,
.reservation-form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
}

.reservation-form input {
  background-color: #fff;
  color: #333;
}

.reservation-form button {
  background-color: #ff7f50;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s;
}

.reservation-form button:hover {
  transform: scale(1.05);
  background-color: #ff5722;
}




@media screen and (max-width:520px) {
  .four {
    width: 100%;
    height: 1400px;
    flex-direction: column;
  }

  .four-left {
    width: 100%;
    height: 700px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 40px;
  }

  .four-left-1 {
    font-size: 30px;
    font-weight: 900;
    font-family: 'Playfair Display', serif;
    text-align: center;
  }

  .four-left-2 {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Playfair Display', serif;
    color: orange;
    text-align: center;
  }

  .four-left-3 {
    font-size: 20px;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    color: white;
    text-align: center;
  }

  .four-left-img {
    width: 280px;
    height: 300px;
  }

  .map {
    width: 280px;
    height: 300px;
    border-radius: 5px;
  }



  .four-right {
    width: 100%;
    height: 700px;
  }

  .reservation-section {
    margin-top: 30px;
    margin-left: 10px;
  }

  .reservation-container {
    max-width: 300px;
  }
}






/* ==================================================== */
.welcome-text h1 {
  text-decoration: underline;
  font-size: 36px;
  font-weight: bold;
  color: wheat;
  margin: 10px 0;
  text-align: center;

}




.description {
  font-size: 15px;
  color: #cac0c0;
  line-height: 1.6;
  margin: 20px 0;
  text-align: center;
  font-family: 'Cinzel', serif;

}

.signature {
  font-family: 'Brush Script MT', cursive;
  font-size: 22px;
  color: #fbfbfb;
  text-align: center;
}

/* ------------------------------------------------------------------  */
h1,
h2 {
  font-family: 'Cinzel', serif;
  color: #5d4037;
}


main {
  margin-top: 0;
}


.about-hero {
  background: url('./img/foodproject.avif') no-repeat center center/cover;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  position: relative;
  margin-top: 50px;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2rem 4rem;
}

.hero-content h1 {
  font-size: 4rem;
  margin: 0;
  color: #fff;
}

.hero-content p {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 400;
}


.story-section,
.mission-section,
.team-section {
  padding: 4rem 5%;
  text-align: center;
}

.story-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 1200px;

  margin: 0 auto;
  text-align: left;
}

.story-text {
  flex: 1;
  font-family: 'Cinzel', serif;
}

.story-text h2 {
  font-size: 2.5rem;
  font-family: 'Cinzel', serif;
  color: wheat;
}

.story-text p {
  line-height: 1.6;
  font-family: 'Cinzel', serif;
  color: #bbb5b5;
}

.story-image {

  width: 400px;
  height: 300px;
}

.story-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  height: 400px;
}



.mission-section {
  background-color: #ede7f611;
  padding: 4rem 5%;
  margin-top: 70px;
}

.mission-container {
  max-width: 800px;
  margin: 0 auto;
}

.mission-container h2 {
  font-size: 2.5rem;
  color: wheat;
}

.mission-container p {
  color: #bbb5b5;
}

.team-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: wheat;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.team-card {
  background-color: #8a8585;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 250px;
  text-align: center;
}

.team-card img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  max-width: 150px;
  margin-bottom: 1rem;
  border: 4px solid #ede7f6;
}

.team-card h3 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  color: wheat;
}

.team-card p {
  margin: 0;
  color: wheat;
}


.hover-effect {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.hover-effect:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}


@media (max-width: 768px) {

  .team-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    max-width: 150px;
    margin-bottom: 1rem;
    border: 4px solid #ede7f6;
  }

  .about-hero {
    height: 40vh;
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .story-container {
    flex-direction: column;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
  }

  .team-card {
    width: 80%;
  }
}

/* ------------------------------------------------------ */


.footer {
  width: 100%;
  height: 100%;
  background-color: black;
  /* padding: 40px 20px; */
  font-family: 'Cinzel', serif;
  width: 100%;
  height: 600px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.footer-section {
  max-width: 250px;
  color: wheat;
}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 16px;
  font-family: 'Cinzel', serif;
  color: wheat;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  color: wheat;
}

.footer-section ul li {
  margin: 5px 0;
  cursor: pointer;
  font-family: 'Cinzel', serif;
  color: wheat;
}

.footer-section p {
  line-height: 1.6;
  color: wheat;
  font-family: 'Cinzel', serif;

}


.footer-bottom {
  border-top: 1px solid #444;
  margin-top: 30px;
  padding-top: 20px;
  text-align: center;
  color: wheat;
}

.social-icons i {
  margin: 0 10px;
  font-size: 18px;
  cursor: pointer;
}

.blue {
  color: wheat;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;

}

.hira {
  text-align: center;
  color: wheat;
}

.contact img {
  width: 100px;
  height: 100px;
}

/* ----------------------------------------- */
@media screen and (max-width:720px) {
  .footer {
    width: 100%;
    height: 800px;
    background-color: black;

    padding: 40px 20px;
    font-family: 'Cinzel', serif;
    width: 1000px;
    height: 600px;
    flex-direction: column;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
  }

  .footer-section {
    max-width: 200px;
    color: wheat;
    flex-direction: column;
  }

  .footer-section h4 {
    margin-bottom: 5px;
    font-size: 8px;
    font-family: 'Cinzel', serif;
    color: wheat;
  }

  .footer-section ul {
    list-style: none;
    padding: 0;
    color: wheat;
  }

  .footer-section ul li {
    margin: 5px 0;
    cursor: pointer;
    font-family: 'Cinzel', serif;
    color: wheat;
    flex-direction: column;
  }

  .footer-section p {
    line-height: 1.6;
    color: wheat;
    font-family: 'Cinzel', serif;

  }


  .footer-bottom {
    border-top: 1px solid #444;
    margin-top: 150px;
    padding-top: 10px;
    text-align: center;
    color: wheat;
  }

  .social-icons i {
    margin: 0 10px;
    font-size: 18px;
    cursor: pointer;
  }

  .blue {
    color: wheat;
  }

  .contact {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .hira {
    text-align: center;
    color: wheat;
  }

  .contact img {
    width: 100px;
    height: 100px;

  }
}

/* ------------------------------------------- */

.imf img {
  width: 600px;
  height: 600px;
  margin-left: 450px;
}

@media screen and (max-width:520px) {
  .imf img {
    width: 400px;
    height: 400px;
    margin-left: 10px;
  }

}

/* ---------------------------- */
html {
  scroll-behavior: smooth;
}
/* ------------------------------------- */
@import url('https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css');


.grid-container {
  width: min(75rem, 100%);
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
  gap: 2rem;
  margin-top:50px;
  margin-bottom:50px;
}
.mukand{
  width:100px;
  height:100px;
  object-fit: cover;
  border-radius:50%;
}
 .icon {
    grid-area: icon;
    font-size: 3rem;
    
    i {
      color: transparent;
      background: linear-gradient(to right, var(--grad));
      background-clip: text;
    }
  }
.car {
  
  padding: 2.5rem;
  background-image: linear-gradient(to bottom left, black, #f2f6f9,black);
  border-radius: 2rem;
  gap: 1.5rem;
  display: grid;
  grid-template: 'title icon' 'content content' 'bar bar' / 1fr auto;
  font-family: system-ui, sans-serif;
  color: #444447;
  box-shadow: 
    inset -2px 2px hsl(0 0 100% / 1),
    -20px 20px 40px hsl(0 0 0 / .25) ;
}
  .title {
    font-size: 1.5rem;
    grid-area: title;
    align-self: end;
    text-transform: uppercase;
    font-weight: 500;
    word-break: break-all;
    padding-bottom:5px;
    color: black;
    
  }
 
  
  .conten {
    grid-area: content;
    & > *:first-child { margin-top: 0rem}
    & > *:last-child { margin-bottom: 0rem}
  }
  .conten ::after {
    content: "";
    grid-area: bar;
    height: 2px;
    background-image: linear-gradient(90deg, var(--grad));
     margin-inline: -1.5rem;  
  }
.kll{
  color: #000;
}
/* ----------------------------------- */
@media screen and (max-width:520px){
  .mukand{
  width:100px;
  height:100px;
  object-fit: cover;
  border-radius:50%;
}

.car {
  width:400px;
  padding: 2.5rem;
  background-image: linear-gradient(to bottom left, black, #f2f6f9,black);
  border-radius: 2rem;
  gap: 1.5rem;
  display: grid;
  grid-template: 'title icon' 'content content' 'bar bar' / 1fr auto;
  font-family: system-ui, sans-serif;
  color: #444447;
  box-shadow: 
    inset -2px 2px hsl(0 0 100% / 1),
    -20px 20px 40px hsl(0 0 0 / .25) ;
    margin-left:20px;
}
}